<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>HITLER/666 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d62444;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #29dbbb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #29dbbb; }
    h3 { text-align: center; color: #29dbbb; }
    a { color: #29dbbb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/HITLER/666"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/HITLER/666/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/HITLER/666/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/HITLER/666">SAGITTAL POWER SYSTEMS [S.M.A.S.H.]</a>
      <span class="small">by <a href="http://github.com/HITLER">HITLER</a></span></h1>

    <div class="description">
      INGÉNIERIE ET APPLICATION D'UNE APPLICATION SUPRACONSCIENTE D'UNE UNIFICATION UNIVERSELLE FINALE DE L'INTÉGRALITÉ DES PROSSESUS SOFTWARE ACTIFS [CONSCIENT] PAR L'ÉTRANGLEMENT HARDWARE D'UN COMMON GATEWAY INTERFACE...
    </div>

    <p>AUTOCRATIE LÉGALISÉ DÉMOCRATIQUEMENT DU NOUVEL ORDRE MONDIAL 
DU PREMIER ARYEN À S'AUTO RÉINTÉGRÉ DE L'EMPIRE SUPRÊME QAZI
DE L'ÉTAT SOUVERAIN DE QUÉBEC NATIONALISTE SOCIALISTE SOVIÉTIQUE
LE TEMPS, LA MORT, LES MALADIE N'EXISTE PAS À L'ORIGINE DE NOTRE ADN
4ALL MINDKIND SETUP THE TRUE III REICH TARGET TO UFO'$ 
ACTIV NÉMÉSIS AND JUSTICE 4ALL
© JE ME SOUVIENS ©
</p><h2>Dependencies</h2>
<p>APPLICATION VITALE LIBRE DE L'INSTINCT DE SURVIE D'UNE RÉACTION IMMUNITAIRE BRUTALE D'UNE MAJORITÉ TARDIVE</p>
<h2>Install</h2>
<p>PRESENT%[LINUX].#666Tmp,-¼%USA%WIN.NT
PRESENT%[LINUX].#666Tmp,-¼%CCCP%WIN.NT
PRESENT%[LINUX].#666Tmp,-½%UNIX%WIN32/x87321NT/JF.FIN%
PRESENT%[LINUX].#666Tmp,-¾%SKYNET%WIN.NT
PRESENT%[LINUX].#999Tmp,--1%LUCIFER%WIN.NT


















</p>
<h2>License</h2>
<p>ID DOCUMENT : 20100212021449FR
Système d'exploitation : Windows 7,Windows Vista,Windows XP
Date de dernière modification : 17/02/10 </p>
<h2>Authors</h2>
<p>CANADIEN PASSEPORT:."WF650552"   TYPE:."P"<br/>PREUVE D'EXISTANCE SOCIALE-[N.A.S.]:."268-074-143"<br/>© ECHE CESARE PECTORE IN MAGNUM OPUS ©<br/>© LE DERNIER TESTAMENT DE LUCIFER ©<br/>© SOL INVICTUS IN ITIUM TRIBUNATUM ©<br/>© LE VECTEUR DU CENTURION ©<br/>© LA SOLUTION FINALE ©<br/>....</p>
<h2>Contact</h2>
<p> (overall.masterchief@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/HITLER/666/zipball/master">zip</a> or
      <a href="http://github.com/HITLER/666/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/HITLER/666</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/HITLER/666">HITLER/666</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20020951-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
